<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeaderCell" customModule="QPlay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vm-Yp-deq">
                        <rect key="frame" x="0.0" y="30" width="50" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-0m-0VB">
                        <rect key="frame" x="0.0" y="64" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="h9c-pe-XY9">
                        <rect key="frame" x="367" y="46" width="17" height="17"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="81L-Db-H9J"/>
                            <constraint firstAttribute="width" constant="17" id="ikd-p9-bAW"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-NF-SCA">
                        <rect key="frame" x="350" y="30" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0P2-j5-VbD"/>
                            <constraint firstAttribute="height" constant="50" id="qe2-vV-xAi"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoImage" translatesAutoresizingMaskIntoConstraints="NO" id="3nl-od-c5e">
                        <rect key="frame" x="0.0" y="165" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="G58-34-gIJ"/>
                            <constraint firstAttribute="height" constant="40" id="kUN-LH-ySF"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="C4n-FW-db9">
                        <rect key="frame" x="179" y="165" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6fN-p7-evS"/>
                            <constraint firstAttribute="width" constant="40" id="mT6-5w-V3d"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.7 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-SK-dyi">
                        <rect key="frame" x="50" y="165" width="49" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-SR-aIp">
                        <rect key="frame" x="229" y="165" width="37" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Raiting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnT-Lg-qPc">
                        <rect key="frame" x="50" y="191.5" width="78.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Tomatometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-l6-gRD">
                        <rect key="frame" x="229" y="191.5" width="118" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5 (879)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj5-tx-yGl">
                        <rect key="frame" x="55.5" y="64.5" width="56.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" name="customYellow"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="y5d-l6-gRD" firstAttribute="bottom" secondItem="C4n-FW-db9" secondAttribute="bottom" id="0h7-aT-W04"/>
                <constraint firstItem="h9c-pe-XY9" firstAttribute="top" secondItem="8vm-Yp-deq" secondAttribute="top" constant="16" id="5Qx-ck-xQn"/>
                <constraint firstItem="y5d-l6-gRD" firstAttribute="leading" secondItem="C4n-FW-db9" secondAttribute="trailing" constant="10" id="6m5-kS-XOf"/>
                <constraint firstItem="Uj5-tx-yGl" firstAttribute="leading" secondItem="f6J-0m-0VB" secondAttribute="trailing" constant="20" id="Eam-sQ-dYL"/>
                <constraint firstItem="GnT-Lg-qPc" firstAttribute="leading" secondItem="3nl-od-c5e" secondAttribute="trailing" constant="10" id="Ecv-Zc-Fod"/>
                <constraint firstItem="GnT-Lg-qPc" firstAttribute="bottom" secondItem="3nl-od-c5e" secondAttribute="bottom" id="ErW-43-2in"/>
                <constraint firstItem="q5h-NF-SCA" firstAttribute="top" secondItem="8vm-Yp-deq" secondAttribute="top" id="G2L-28-UnM"/>
                <constraint firstItem="8vm-Yp-deq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HRu-f1-5lt"/>
                <constraint firstItem="Uj5-tx-yGl" firstAttribute="centerY" secondItem="f6J-0m-0VB" secondAttribute="centerY" id="KbX-6f-laB"/>
                <constraint firstAttribute="trailing" secondItem="h9c-pe-XY9" secondAttribute="trailing" constant="16" id="POk-Wd-eDD"/>
                <constraint firstItem="dYb-SR-aIp" firstAttribute="top" secondItem="C4n-FW-db9" secondAttribute="top" id="Srf-0O-OtY"/>
                <constraint firstItem="OMa-SK-dyi" firstAttribute="top" secondItem="3nl-od-c5e" secondAttribute="top" id="Ta8-lg-4TS"/>
                <constraint firstItem="8vm-Yp-deq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="Tf8-pz-QGf"/>
                <constraint firstAttribute="bottom" secondItem="3nl-od-c5e" secondAttribute="bottom" constant="10" id="Wg3-ba-7ld"/>
                <constraint firstItem="C4n-FW-db9" firstAttribute="leading" secondItem="OMa-SK-dyi" secondAttribute="trailing" constant="80" id="YQM-8k-Sqz"/>
                <constraint firstAttribute="trailing" secondItem="q5h-NF-SCA" secondAttribute="trailing" id="YQS-bq-HXl"/>
                <constraint firstItem="f6J-0m-0VB" firstAttribute="top" secondItem="8vm-Yp-deq" secondAttribute="bottom" constant="10" id="aG8-xC-nYO"/>
                <constraint firstItem="C4n-FW-db9" firstAttribute="top" secondItem="OMa-SK-dyi" secondAttribute="top" id="cMz-YI-nfA"/>
                <constraint firstItem="f6J-0m-0VB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="maY-YK-xfe"/>
                <constraint firstItem="3nl-od-c5e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nkV-La-N97"/>
                <constraint firstItem="dYb-SR-aIp" firstAttribute="leading" secondItem="C4n-FW-db9" secondAttribute="trailing" constant="10" id="qBK-Kh-NCx"/>
                <constraint firstItem="OMa-SK-dyi" firstAttribute="leading" secondItem="3nl-od-c5e" secondAttribute="trailing" constant="10" id="rda-Yj-RYd"/>
            </constraints>
            <size key="customSize" width="400" height="215"/>
            <connections>
                <outlet property="saveGameButton" destination="q5h-NF-SCA" id="rl8-it-ASr"/>
                <outlet property="saveImage" destination="h9c-pe-XY9" id="1B7-HK-YfR"/>
                <outlet property="studioLabel" destination="f6J-0m-0VB" id="cd5-nS-Tgj"/>
                <outlet property="titleLabel" destination="8vm-Yp-deq" id="UJj-f5-6ic"/>
            </connections>
            <point key="canvasLocation" x="391.304347826087" y="169.75446428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="save" width="512" height="512"/>
        <image name="tomato" width="1280" height="1256"/>
        <image name="videoImage" width="554" height="548"/>
        <namedColor name="customYellow">
            <color red="0.90196078431372551" green="0.72549019607843135" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
