<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="QPlay" customModuleProvider="target">
            <connections>
                <outlet property="facebookButtom" destination="S1Y-kK-hEP" id="X6W-lL-kwk"/>
                <outlet property="googleButtom" destination="GPm-JI-Yrm" id="id3-5f-LHs"/>
                <outlet property="imageFacebookLogo" destination="jfM-mH-1Sr" id="9wr-bl-Yee"/>
                <outlet property="imageLogoGoogle" destination="Ga7-Wz-1AS" id="RId-Pu-N1y"/>
                <outlet property="imageView" destination="B2K-tV-O6v" id="0O7-Hq-M6p"/>
                <outlet property="loginButtom" destination="JoP-9v-eID" id="Fef-N1-W4z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-tV-O6v">
                    <rect key="frame" x="30" y="154" width="368" height="365"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One video streaming for daily life entertainment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-53-foO">
                    <rect key="frame" x="30" y="559" width="368" height="131.33333333333337"/>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One video player for paly all kind of video on offline or online" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G2-CO-bFS">
                    <rect key="frame" x="30" y="720.33333333333337" width="298" height="47.666666666666629"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-9v-eID">
                    <rect key="frame" x="30" y="808" width="170" height="65"/>
                    <color key="backgroundColor" name="customPurple"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="dMD-EW-Yeg"/>
                        <constraint firstAttribute="height" constant="65" id="pml-Vq-DBd"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Login">
                        <fontDescription key="titleFontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="18"/>
                        <color key="baseForegroundColor" red="1" green="0.9431104039" blue="0.9431104039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="uUD-2T-4aX"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-Wz-1AS">
                    <rect key="frame" x="340" y="825" width="25" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Ht1-gL-dIg"/>
                        <constraint firstAttribute="height" constant="25" id="dkx-kC-lkr"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-JI-Yrm">
                    <rect key="frame" x="323" y="808" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="FZQ-h9-9fN"/>
                        <constraint firstAttribute="width" constant="60" id="YfD-Kv-RX2"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="XlV-tK-wfa"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfM-mH-1Sr">
                    <rect key="frame" x="253" y="825" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="EbF-ab-8G1"/>
                        <constraint firstAttribute="width" constant="25" id="c3y-Fi-vgg"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-kK-hEP">
                    <rect key="frame" x="235" y="808" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="KEX-SH-RQE"/>
                        <constraint firstAttribute="height" constant="60" id="rZs-nZ-11v"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="darkBlue"/>
            <constraints>
                <constraint firstItem="6G2-CO-bFS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="AwG-5T-syG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="B2K-tV-O6v" secondAttribute="bottom" constant="373" id="C0O-xL-Tol"/>
                <constraint firstItem="jfM-mH-1Sr" firstAttribute="leading" secondItem="JoP-9v-eID" secondAttribute="trailing" constant="53" id="Jrp-oQ-s51"/>
                <constraint firstItem="B2K-tV-O6v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="110" id="MA8-fK-slB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6G2-CO-bFS" secondAttribute="trailing" constant="100" id="NMg-PJ-NXT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SeN-53-foO" secondAttribute="trailing" constant="30" id="OcI-YU-0g1"/>
                <constraint firstItem="SeN-53-foO" firstAttribute="top" secondItem="B2K-tV-O6v" secondAttribute="bottom" constant="40" id="Qc4-Gr-Wax"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B2K-tV-O6v" secondAttribute="trailing" constant="30" id="Qic-lI-3vC"/>
                <constraint firstItem="GPm-JI-Yrm" firstAttribute="top" secondItem="S1Y-kK-hEP" secondAttribute="top" id="RRZ-HE-Ky3"/>
                <constraint firstItem="S1Y-kK-hEP" firstAttribute="leading" secondItem="JoP-9v-eID" secondAttribute="trailing" constant="35" id="T03-KB-xgT"/>
                <constraint firstItem="Ga7-Wz-1AS" firstAttribute="leading" secondItem="S1Y-kK-hEP" secondAttribute="trailing" constant="45" id="Ubl-xe-3Cb"/>
                <constraint firstItem="S1Y-kK-hEP" firstAttribute="top" secondItem="JoP-9v-eID" secondAttribute="top" id="d0c-mF-ncP"/>
                <constraint firstItem="GPm-JI-Yrm" firstAttribute="leading" secondItem="S1Y-kK-hEP" secondAttribute="trailing" constant="28" id="eTz-pG-XOo"/>
                <constraint firstItem="jfM-mH-1Sr" firstAttribute="top" secondItem="JoP-9v-eID" secondAttribute="top" constant="17" id="fjv-Lc-MER"/>
                <constraint firstItem="6G2-CO-bFS" firstAttribute="top" secondItem="SeN-53-foO" secondAttribute="bottom" constant="30" id="j8O-b1-9Uo"/>
                <constraint firstItem="SeN-53-foO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="kFd-oY-tO8"/>
                <constraint firstItem="JoP-9v-eID" firstAttribute="top" secondItem="6G2-CO-bFS" secondAttribute="bottom" constant="40" id="qgB-Sa-qv7"/>
                <constraint firstItem="JoP-9v-eID" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="xmm-ss-abh"/>
                <constraint firstItem="B2K-tV-O6v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="yhl-Ag-DkC"/>
                <constraint firstItem="Ga7-Wz-1AS" firstAttribute="top" secondItem="S1Y-kK-hEP" secondAttribute="top" constant="17" id="zY9-d6-Wep"/>
            </constraints>
            <point key="canvasLocation" x="137.38317757009344" y="93.30453563714903"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customPurple">
            <color red="0.45098039215686275" green="0.24705882352941178" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.070588235294117646" green="0.070588235294117646" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
