<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="QPlay" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Eyw-Y9-WzH" id="jAY-P8-9df"/>
                <outlet property="containerTabBarView" destination="F70-cL-lfY" id="1AI-1D-XLL"/>
                <outlet property="tabBarView" destination="tlR-MA-B9O" id="sIy-UE-Wen"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-Y9-WzH">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d0S-W4-eko">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F70-cL-lfY">
                    <rect key="frame" x="10" y="808" width="394" height="70"/>
                    <subviews>
                        <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlR-MA-B9O">
                            <rect key="frame" x="0.0" y="-10" width="394" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items>
                                <tabBarItem image="paperplane" catalog="system" id="e3u-RH-8am">
                                    <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="-1"/>
                                </tabBarItem>
                                <tabBarItem title="" image="play.circle" catalog="system" id="VbH-dC-yVL">
                                    <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="selectedImage" image="play.circle" catalog="system" symbolScale="default"/>
                                </tabBarItem>
                                <tabBarItem title="" image="heart" catalog="system" id="gBl-zy-Yue"/>
                                <tabBarItem title="" image="person" catalog="system" id="aTs-Ke-Msx"/>
                            </items>
                            <color key="barTintColor" name="superDarkGray"/>
                        </tabBar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tlR-MA-B9O" firstAttribute="leading" secondItem="F70-cL-lfY" secondAttribute="leading" id="Ab2-pq-56G"/>
                        <constraint firstAttribute="height" constant="70" id="N9V-tf-yYA"/>
                        <constraint firstItem="tlR-MA-B9O" firstAttribute="top" secondItem="F70-cL-lfY" secondAttribute="top" constant="-10" id="OPc-2U-lFp"/>
                        <constraint firstAttribute="bottom" secondItem="tlR-MA-B9O" secondAttribute="bottom" id="hC5-8S-fYB"/>
                        <constraint firstAttribute="trailing" secondItem="tlR-MA-B9O" secondAttribute="trailing" id="hct-H9-wkU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Eyw-Y9-WzH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="32z-PE-CRZ"/>
                <constraint firstItem="F70-cL-lfY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="8il-U5-gcM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Eyw-Y9-WzH" secondAttribute="bottom" id="FtW-gF-V2v"/>
                <constraint firstItem="Eyw-Y9-WzH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wi1-fW-L3X"/>
                <constraint firstItem="F70-cL-lfY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="395" id="XMT-5C-nPq"/>
                <constraint firstAttribute="trailing" secondItem="F70-cL-lfY" secondAttribute="trailing" constant="10" id="l90-FZ-CWq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Eyw-Y9-WzH" secondAttribute="trailing" id="mDk-NU-ahn"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <namedColor name="superDarkGray">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
